# post_studying

./: .gitignore
oauth/: angular-docker-compose.yml  docker-compose.yml  keycloak-docker-compose.yml  pom.xml  readme.txt  spring-docker-compose.yml
oauth/keycloak/cert/: cert.crt  cert.key
oauth/keycloak/realms/: realm-export.json
oauth/rest_client/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
oauth/rest_client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
oauth/rest_client/src/app/createuser/: createuser.component.html  createuser.component.spec.ts  createuser.component.ts
oauth/rest_client/src/app/home/: home.component.ts
oauth/rest_client/src/app/not-found/: not-found.component.html
oauth/rest_client/src/app/userstable/: userstable.component.html  userstable.component.spec.ts  userstable.component.ts
oauth/rest_client/src/services/: AuthGuard.ts
oauth/rest_service/: Dockerfile  dependency-reduced-pom.xml  pom.xml  restart.sh
oauth/rest_service/src/main/java/ua/org/code/configuration/: AppInitializer.java  HibernateConfig.java  SpringRootConfig.java  SpringSecurityInitializer.java  WebConfig.java
oauth/rest_service/src/main/java/ua/org/code/controller/: RoleManageController.java  UserManageController.java
oauth/rest_service/src/main/java/ua/org/code/exception/: ValidationException.java
oauth/rest_service/src/main/java/ua/org/code/exception/user/: UserNotFoundException.java  UserRemoveException.java
oauth/rest_service/src/main/java/ua/org/code/persistence/entity/: Role.java  User.java
oauth/rest_service/src/main/java/ua/org/code/persistence/repository/: RoleRepository.java  UserRepository.java
oauth/rest_service/src/main/java/ua/org/code/security/: SecurityConfig.java
oauth/rest_service/src/main/java/ua/org/code/service/: RoleService.java  UserService.java
oauth/rest_service/src/main/java/ua/org/code/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
oauth/rest_service/src/main/java/ua/org/code/view/dto/annotations/: Date.java  EqualPasswords.java
oauth/rest_service/src/main/java/ua/org/code/view/dto/role/: RoleDto.java
oauth/rest_service/src/main/java/ua/org/code/view/dto/user/: CreateEditUserDto.java  UserDto.java
oauth/rest_service/src/main/java/ua/org/code/view/dto/validators/: DateValidator.java  EqualPasswordsValidator.java
oauth/rest_service/src/main/java/ua/org/code/view/mappers/: RoleMapper.java  UserMapper.java
oauth/rest_service/src/main/resources/: application.properties  import.sql  keycloak.json  log4j2.xml
