#Hibernate properties
hibernate.driver = org.h2.Driver
hibernate.url = jdbc:h2:./jdbc_db;MODE=MySQL;INIT=RUNSCRIPT FROM 'classpath:/import.sql'
hibernate.user = admin
hibernate.password = admin
hibernate.dialect = org.hibernate.dialect.H2Dialect
current_session_context_class = thread

#Keycloak properties
keycloak.client-id = user-managing
keycloak.client-name = user-managing
keycloak.client-secret = 1db1e08b-69a5-4ffa-be68-512e9128e905
keycloak.issuer-uri = http://kharakhaichuk-ivan-keycloak:8080/auth/realms/auth-service
keycloak.redirect-uri = http://kharakhaichuk-ivan-keycloak:8080
keycloak.authorization-uri = http://kharakhaichuk-ivan-keycloak:8080/auth/realms/auth-service/protocol/openid-connect/auth
keycloak.token-uri = http://kharakhaichuk-ivan-keycloak:8080/auth/realms/auth-service/protocol/openid-connect/token
keycloak.user-info-uri = http://kharakhaichuk-ivan-keycloak:8080/auth/realms/auth-service/protocol/openid-connect/userinfo
keycloak.user-name-attribute = preferred_username
keycloak.client-authentication-method = private_key_jwt
keycloak.authorization-grant-type = client_credentials
keycloak.jwks-uri = http://kharakhaichuk-ivan-keycloak:8080/auth/realms/auth-service/protocol/openid-connect/certs

